
qgv OR dsf -> mjm
shj AND wsr -> ftr
jcf OR wgg -> chb
jbp AND grd -> tcw
rbm OR sck -> dtj
qjb OR qqm -> vdr
ktf OR pvt -> tjg
x32 XOR y32 -> wnj
nbc AND wjv -> tjm
y42 XOR x42 -> ksk
y31 XOR x31 -> mqk
y32 AND x32 -> jfp
grd XOR jbp -> z36
y39 XOR x39 -> bmb
vbj XOR chb -> z04
tqv XOR www -> z40
x34 AND y34 -> sck
y07 AND x07 -> dsf
y12 XOR x12 -> qvh
fnt AND bnk -> pvt
x10 XOR y10 -> fnt
wgw AND nph -> hjt
x30 XOR y30 -> bgs
bdm XOR hvn -> z37
mtg XOR vnm -> z06
gdn OR pck -> wsr
ttr OR nfj -> fbv
jtn AND vtk -> wqs
x08 XOR y08 -> gvw // was qjb
dmm OR mmr -> nhk
qqd AND cph -> bqd
tqv AND www -> nnr
ggg XOR kbg -> z03
hff AND gdg -> twb
nqm OR whj -> ghb
x14 AND y14 -> nfj
crv XOR cvf -> z25
ftc OR jjn -> z45
bnk XOR fnt -> z10
y30 AND x30 -> mmr
qtv AND dnj -> gbg
x23 AND y23 -> vgr
ndd OR ncb -> fhg
x33 AND y33 -> qgm
rrh OR dqs -> gdp
y40 XOR x40 -> www
x41 XOR y41 -> wvq
jtn XOR vtk -> z20
tpd OR djn -> qvc
y18 AND x18 -> jdr
pnd OR hwf -> vtk
y26 AND x26 -> vqh
vcs XOR dtj -> z35 //was jbp
x03 AND y03 -> wgg
rjv OR fgf -> brq
vjn AND tjg -> trg
cph XOR qqd -> z05
jbr AND ncd -> mvb
qvh AND wmd -> fbn
x25 XOR y25 -> cvf
x39 AND y39 -> rvc
y44 AND x44 -> ftc
y36 XOR x36 -> grd
y03 XOR x03 -> kbg
vvj XOR bqv -> z27
vbj AND chb -> kqr
twb OR dtd -> stw
mnv XOR hcg -> z13
y26 XOR x26 -> dnj
rkd OR rmp -> wrw
y22 XOR x22 -> tdc
wvq AND tkt -> jsc
mjm XOR gvw -> z08
hvn AND bdm -> pck
cbf XOR vdr -> z09
hdb OR hmb -> qtv
dvs OR mvd -> hwm
mqk AND nhk -> ncb
rfj OR jgc -> bst
wrw XOR hwh -> z28
gdp XOR stm -> z07
stm AND gdp -> qgv
hff XOR gdg -> z29
y44 XOR x44 -> vbd
tqq OR jjc -> tpn
qgm OR mvb -> cqg
dkg XOR ghb -> z02
wrw AND hwh -> pkq
hwm AND tdc -> drg // was z22
x02 AND y02 -> gws
jfp OR mpd -> ncd
y11 AND x11 -> smr
hvd AND bmb -> vts
kqr OR jsj -> qqd
y24 XOR x24 -> wgw
stw XOR bgs -> z30
tpn AND wcn -> tpd
y19 AND x19 -> pnd
y38 AND x38 -> dkn
pkq OR vbc -> hff
y31 AND x31 -> ndd
wwc AND nvv -> whj
y14 XOR x14 -> drk
bst AND pkj -> jjc
sht OR fhh -> bnk
x05 XOR y05 -> cph
vts OR rvc -> tqv
x04 AND y04 -> jsj
wjv XOR nbc -> z23
y17 XOR x17 -> wcn
x04 XOR y04 -> vbj
y01 AND x01 -> nqm
x01 XOR y01 -> wwc
vdr AND cbf -> sht
jhm AND wst -> dvs
tpv XOR drk -> z14
cjm XOR rws -> z19
bqd OR hns -> mtg
x20 XOR y20 -> jtn
x08 AND y08 -> qjb //was gvw 
cbc XOR cqg -> z34
rgt AND fbv -> rfj
wmd XOR qvh -> z12
x23 XOR y23 -> wjv
y35 AND x35 -> ppf
x43 AND y43 -> trf
fhg XOR wnj -> z32
x12 AND y12 -> cmn
y00 AND x00 -> nvv
tcw OR jms -> hvn
nhk XOR mqk -> z31
x07 XOR y07 -> stm
vgr OR tjm -> nph
drk AND tpv -> ttr
x09 AND y09 -> fhh
x22 AND y22 -> snh
wgw XOR nph -> z24
mtg AND vnm -> rrh
qvc AND mms -> tps
x06 XOR y06 -> vnm
tps OR jdr -> cjm
fbv XOR rgt -> z15 // was jgc
y41 AND x41 -> wfd
x19 XOR y19 -> rws
hcg AND mnv -> cfk
wsr XOR shj -> z38
brq AND jpt -> wtr
cjm AND rws -> hwf
y25 AND x25 -> hmb
y02 XOR x02 -> dkg
y40 AND x40 -> qsg
bqv AND vvj -> rmp
hvd XOR bmb -> z39
y35 XOR x35 -> vcs
x42 AND y42 -> rjv
x37 AND y37 -> gdn
tjg XOR vjn -> z11
qtv XOR dnj -> z26
jhm XOR wst -> z21
nwp OR gws -> ggg
y00 XOR x00 -> z00
mrq OR wqs -> wst
x13 AND y13 -> rsq
ftr OR dkn -> hvd
jbr XOR ncd -> z33
x05 AND y05 -> hns
rsq OR cfk -> tpv
mms XOR qvc -> z18
x27 AND y27 -> rkd
crv AND cvf -> hdb
cqg AND cbc -> rbm
pkj XOR bst -> z16
x28 AND y28 -> vbc
jsc OR wfd -> ngw
mjm AND gvw -> qqm
wnj AND fhg -> mpd
y15 XOR x15 -> rgt
x20 AND y20 -> mrq
tkt XOR wvq -> z41
y13 XOR x13 -> mnv
y24 AND x24 -> nqr
wtr OR trf -> jvs
ggg AND kbg -> jcf
x36 AND y36 -> jms
x29 AND y29 -> dtd
ksk AND ngw -> fgf
x11 XOR y11 -> vjn
tpn XOR wcn -> z17
y43 XOR x43 -> jpt
vbd AND jvs -> jjn
nnr OR qsg -> tkt
x27 XOR y27 -> bqv
x28 XOR y28 -> hwh
x09 XOR y09 -> cbf
vcs AND dtj -> qrg
x34 XOR y34 -> cbc
ghb AND dkg -> nwp
y37 XOR x37 -> bdm
x38 XOR y38 -> shj
hjt OR nqr -> crv
vbd XOR jvs -> z44
fbn OR cmn -> hcg
x06 AND y06 -> dqs
y15 AND x15 -> jgc // was z15
x33 XOR y33 -> jbr
y21 XOR x21 -> jhm
snh OR drg -> nbc
y18 XOR x18 -> mms
vqh OR gbg -> vvj
y21 AND x21 -> mvd
qrg OR ppf -> jbp //was z35
y10 AND x10 -> ktf
x16 AND y16 -> tqq
tdc XOR hwm -> z22 //was drg
wwc XOR nvv -> z01
x17 AND y17 -> djn
jpt XOR brq -> z43
smr OR trg -> wmd
x16 XOR y16 -> pkj
x29 XOR y29 -> gdg
bgs AND stw -> dmm
ngw XOR ksk -> z42