##################################################
#.....O..O....O.#.OOO...#....#....OO......OOOO...#
#O......OOO..#..O...O.#........O.OOOO.OOO........#
#..#..O.O..O.......O....#..O.O..O.O#...OOO....O..#
#.......O..O..O.O.#..#......O#..OO...#..##..O.O..#
#.#...O....O......O...O#.OO.....OO..#.O..O.......#
#OOO.O....OOOOOOOO.O...O..O.O..O.........O....O.O#
#.O...#.##.#.....O.O.O...........O....OOO#OO..O..#
#.OO.O.O.....O.#OO......O.O#.O.O........OO.O.....#
#...O....#OOO.OOO.O#.........OO#.O....O.O..O.OO..#
##O#O#.....O..O..#...O.........O.O....O..#OO#..#O#
#.OO.O.....#.O.#.O....O...O...O..O....O##O..O#O..#
#.O..O.O......OO.#..O...O.O..#....#...O.O#.##..#.#
#......O....#O..O.....O.......O..O....OO..#..O..O#
#.#.O....O..#O.O...O.#...O..#..........OO...O....#
#OOO...#O....O..O..OOO..O......#O..O#O.....O..O..#
#......O......O..#.....O.....OOOO...OO.OOO.O.....#
#.O.O..O.O..#.....#OO..OO.#O..OO..O.O#O....O..#..#
#.O.OOO..O..OO.........O...OOO...#..OO.O.O.....#O#
#.......OO..O...OO......OO.......O.O.O..#..##.O.##
#O..O.O...#...OO....OO.....O...OOO...#O..O.O.....#
#..#.O.#O..OO.OO..O..#OO#..OOO.....O....OO.O....O#
#O...O..O#..###..#OOOO.O.O.O.O.....#OOO....O.OOO.#
#....O.OO.#..#........OO......O.#..O.O.O.........#
#.O.O#O....O....O#..O.#.@.....O..OO.......OO..OOO#
#OOO........#..OO#....#.O.O..#..O#..............O#
#..O.OO.O.O.O#.OO.OO#OO.O....OOO.#O.O...OOO..O#..#
#..........O..O.....O..O......O......#OO.OO..O...#
#....O.O...O...O.O.O.OO.#O.......#O.O...O....O...#
#......O..OO......##....O#O....#.O.....#..#.O...O#
#..O...O...O..O.#.....#OO..O.O#..O....O.O.....O..#
#OO.....O..O.....OO...#........O.O#O..OO..O....O.#
#.OOO..O...O....#...O#O.O.O.#...O.O.....O..OO...O#
#.O..O......O..#..O.......#.OO..O.O........#.....#
#...O.O.O..OO..OO.#.O..O...........OO....O.OOO.###
#O....#..#..#.....OO..O..OO....O......O..O#......#
#...O.O........O..#.O.O#.....O.O.O.O..O..#.O.O..O#
#...OO..O.....O............#.....O.O.O.....OO..O.#
#OO#O.O.O#..#.#..O.#....##.OOO......O..O.#...O...#
#..OO....O.......O.....O#...O.......OO#O...O...O.#
#.#.OO.....#OOO..#.......O.O.O....O..............#
#O........#.O.OO....OOO..O.......#.OO.O.O....#...#
##O........O.O..#.....OO#O.O.OOOO.#...OOO.#O#O#.##
#..O....O.#OO....OOO.##.#O..O..O..#O.O..OO.......#
#O...#..#O.O.OO..##.O.O..O......O.O.O...#OO.##O.##
##..............OO...O..O........#.....O..OO..O..#
#.O.#O.OO...OO.O.O.O..OOO....O.O.O...OO.O....#..##
##O.....O#....#O#..O##......##.#OOOO.#.OO.O.OOO..#
##.O......#........OO#.O..#.#..O.O.OO.#.O..O#.O.##
##################################################