Register A: 25986278
Register B: 0
Register C: 0

Program: 
2,4, b = a mod 8  
1,4, b = b XOR 0x100 // b = (a mod 8) XOR 4
7,5, c = a >> b  // c = a >> ((a mod 8) XOR 4 )
4,1, b = b XOR c  -> // b = ((a mod 8) XOR a >> ((a mod 8) XOR 4 ))
1,4, b = b XOR 4  -> // b = ((a mod 8) XOR a >> ((a mod 8) XOR 4 )) XOR 4
5,5, print(b mod 8)  // this just prints (c mod 8)
0,3, a = a >> 3 // a needs to be 16 * 3 bits
3,0 , jump to 0

a = 0x000


// the program is printing (a >> (a mod 8)) every time
// to recreate output x, we just need to do a <= x << x 

0: 0



a:0 || 0,
a:1 || 1,
a:10 || 2,
a:11 || 3,
a:100 || 0,
a:101 || 7,
a:110 || 7,
a:111 || 7,
a:1000 || 0,1,
a:1001 || 1,1,
a:1010 || 2,1,
a:1011 || 3,1,
a:1100 || 0,1,
a:1101 || 3,1,
a:1110 || 5,1,
a:1111 || 6,1,
a:10000 || 1,2,
a:10001 || 1,2,
a:10010 || 2,2,
a:10011 || 3,2,
a:10100 || 0,2,
a:10101 || 7,2,
a:10110 || 3,2,
a:10111 || 5,2,
a:11000 || 1,3,
a:11001 || 1,3,
a:11010 || 2,3,
a:11011 || 3,3,
a:11100 || 0,3,
a:11101 || 3,3,
a:11110 || 1,3,
a:11111 || 4,3,
a:100000 || 2,0,
a:100001 || 0,0,
a:100010 || 2,0,
a:100011 || 3,0,
a:100100 || 0,0,
a:100101 || 7,0,
a:100110 || 7,0,
a:100111 || 3,0,
a:101000 || 2,7,
a:101001 || 0,7,
a:101010 || 2,7,
a:101011 || 3,7,
a:101100 || 0,7,
a:101101 || 3,7,
a:101110 || 5,7,
a:101111 || 2,7,
a:110000 || 3,7,
a:110001 || 0,7,
a:110010 || 2,7,
a:110011 || 3,7,
a:110100 || 0,7,
a:110101 || 7,7,
a:110110 || 3,7,
a:110111 || 1,7,
a:111000 || 3,7,
a:111001 || 0,7,
a:111010 || 2,7,
a:111011 || 3,7,
a:111100 || 0,7,
a:111101 || 3,7,
a:111110 || 1,7,%   

2,4,1,4,7,5,4,1,1,4,5,5,0,3,3,0

100111011100
